PORT = 5000
JWT_SECRET="secret"
DATABASE_URL=postgresql://hostaherd_db_user:7a77cHPBWrBJMexVU529TWU5gTWsoFm6@dpg-cvdiopaj1k6c73ce2hg0-a/hostaherd_db
CLOUDINARY_API_KEY=379153586698526
CLOUDINARY_API_SECRET=O_RA2Hz9SJKtN_v_sYlFiegS_SM