PORT = 5000
JWT_SECRET="secret"
DATABASE_URL=postgresql://hostaherd_db_user:7a77cHPBWrBJMexVU529TWU5gTWsoFm6@dpg-cvdiopaj1k6c73ce2hg0-a.ohio-postgres.render.com/hostaherd_db
VITE_API_URL = https://capstone-project-deploy-bgu1.onrender.com/api
FRONTEND_URL = https://capstone-project-deploy-bgu1.onrender.com